DB_USER_NAME=internship_group_1
DB_PASSSWORD = tttt2024group1%23%40
# MONGODB_URI=mongodb://localhost:27017/mydatabase
JWT_ACCESS_KEY = secretkey
JWT_REFRESH_KEY = refreshkey
EMAIL_PASSWORD = vdsfjrrvqjlmbmcn
EMAIL = phamhuutritestmail@gmail.com